.aboutme
  // max-width: 700px
  // border: 1px red solid
  // margin: 0 auto

  // h3
  //   text-transform: uppercase
  //   padding-top: 20px
  //   padding-bottom: 40px
  //   font:
  //     family: "HelveticaNeue-CondensedBold"
  //     size: 20px
  //     weight: 400

  div
    +display(inline-flex)
    // border: 1px blue solid
    margin: 0
    +align-items(center)
    // +justify-content(space-around)
    +flex-wrap(wrap)
    .icons
      +display(flex)
      // +flex-direction(column)
      +justify-content(space-between)
      // width: 100%
      // border: 1px red solid

  [class^="icon-"]
    margin: 20px
    background: #e1e1e1
    border-radius: 50%
    +size(100px)
    path
      fill: #6597CA

    &.icon-music
      +order(1)
    &.icon-positive
      +order(2)
    &.icon-coffee
      +order(4)
    &.icon-talk
      +order(5)

  .avatar
    +size(200px)
    +order(3)

    img
      border-radius: 50%

  p
    max-width: 620px
    padding: 0 30px
    margin: 40px auto
    font-size: 24px
    text-align: center
    font-weight: 300

@media screen and (max-width: 800px)
  .aboutme
    [class^="icon-"]
      // border: 1px solid yellow
      margin: 10px
    div
      // border: 1px solid pink

@media screen and (max-width: 700px)
  .aboutme
    div
      +flex-direction(row)
      // border: 1px solid green
      width: 90%
      +justify-content(center)
      +flex-wrap(wrap)

      [class^="icon-"]
        +flex(none)
      .avatar
        +order(1)
        width: 100%
        // border: 1px solid orange


@media screen and (max-width: 450px)
  .aboutme
    div
      +flex-direction(row)
      // border: 1px solid green
      width: 80%
      +justify-content(center)
      [class^="icon-"]
      .avatar
        // +order(1)
        +flex-grow(4)
        +flex-wrap(wrap)
        // border: 1px solid orange
    p
      font-size: 20px
