body
  background-color: $silver
  // overflow-x: hidden
  // border:1px solid red
  background-color: gradient(#432, #999, vertical)
.main
  max-width: 1000px
  margin: 0 auto
  text-align: center
  //border: 1px blue solid
  background: white
